
server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=****

#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdc.bind=trace

#spring.jpa.hibernate.ddl-auto=create

